<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Passtick</title>
    <link rel="stylesheet" type="text/css" href="style-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        .font {
            font-family: "Montserrat", sans-serif;;
        }

        h1,
        h2,
        h3
        {
            text-align: center;
            font-family: "Montserrat", sans-serif;
        }

        .center {
            margin: auto;
            margin-top: 8%;
        }

        .bg-white {
            border: 1px solid rgba(143, 143, 143, 0.7);
            border-radius: 10px;
            margin: auto;
            padding: 1%;

            width: 80%;
            margin: auto;
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.7);

            overflow: auto;
        }

        td {
            color: gray;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
        }

        table,
        td,
        th {
            border-collapse: collapse;

            font-family: 'Montserrat', sans-serif;
            text-align: center;

            padding-top: 1%;
            padding-bottom: 1%;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            float: left;
        }

        .btn {
            background-color: green;
            border: none;
            border-radius: 0px;
            color: white;
            display: inline-block;
            font-size: 13px;
            cursor: pointer;
            padding: 8px;
            margin-right: 10px;
            opacity: 0.80;
        }

        .--no {
            background-color: red;
        }

        .--yes,
        .--no {
            border-radius: 20px;
            padding: 10px;
        }

        .bg_nav {
            background-color: rgba(119, 211, 83, 0.7);
        }
    </style>
</head>

<body background="images/gradian-org.png">
    <div class="navBar" id="navBar">
        <div id="green" class="bg_nav">
            <ul id="navbar-nav">
                <li id=""><a href="index.html">LOG OUT</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="index.html">HOWTO</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
            <!-- <ul id="navbar-maxwidth">
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">HOWTO</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li id="signupTab"><a href="signUpPage.html">SIGN UP</a></li>

            </ul> -->
            <div class="Navbar__Link-toggle" id="Link-toggle">
                <i class="fa fa-bars" id="Navbar__Link-toggle"></i>
            </div>
        </div>
    </div>
    <div class="center" style="margin-top: 1%">

        <div class="bg-white font">
            <div style="float:left;width:40%;color: rgb(255, 179, 102)">
                <h1 class="font" style="float: left;margin: 5%">YOUR RANK:<h1 id="numb-rank" class="font"
                        style="margin: 5%;text-align: left">0</h1>
                </h1>
            </div>

            <div style="float: left">
                <img src="images/cats.jpg" style="margin-left: 20px;width:120px;height: 120px;border-radius: 50%">
                <h2 id="editpic"
                    style="margin-left: 20px;margin-bottom: 0px;font-size: 20px;text-align: left;color:gray"
                    class="font" onclick="EDIT_PIC()">
                    <input type="file" name="pic" accept="image/*">
                <h2 style="margin-left: 10px; margin-top: 0px;text-align: left" class="font" id="shopname">SHOP NAME</h2>
            </div>
        </div>

        

        <div class="bg-white font">
            <div style="float:left;width:20%;padding: 10px">
                <h1 style="float:left;margin-right:0px;margin-top:0%">UPDATE
                    <h2 id="date" class="font"></h2>
                </h1>
            </div>

            <div style="float:left;padding-left: 6%;padding-right: 6%">
                <h2 style="margin-top: 0px;font-size: 20px">Money</h2>
                <div style="clear: left">
                    <h3 style="margin-top: 0px;color: gray" id="money">0</h3>
                </div>
            </div>

            <div style="float:left;padding-left: 6%;padding-right: 6%">
                <h2 style="margin-top: 0px;font-size:20px">Cup(piece)</h2>
                <div>
                    <h3 style="margin-top: 0px;color: gray" id="piece">0</h3>
                </div>
            </div>

        </div>
        <div name="footer" style="height: 80px" onclick="onPress()">
            

        </div>
        <script src="test.js"></script>
        <script>
            function EDIT_PIC() {
                //เป็นการแก้ไขรูปโปรไฟล์
                var addpic = document.getElementById("editpic");
                var addpic = document.getElementById("pic_add");
                addpic.setAttribute('img', addpic);

                //ยังต้องแก้ไขต่อ
            }

        </script>
       <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="/__/firebase/7.4.0/firebase-app.js"></script>

        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="/__/firebase/7.4.0/firebase-analytics.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="/__/firebase/7.4.0/firebase-auth.js"></script>
        <script src="/__/firebase/7.4.0/firebase-firestore.js"></script>
        
        <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-firestore.js"></script>

        <script>
            var   firebaseConfig = {
                            apiKey: "AIzaSyDilDOj4krjyoLendzdQR3wPflZ_Pw2iqo",
                            authDomain: "passtick-2091d.firebaseapp.com",
                            databaseURL: "https://passtick-2091d.firebaseio.com",
                            projectId: "passtick-2091d",
                            storageBucket: "passtick-2091d.appspot.com",
                            messagingSenderId: "72068778853",
                            appId: "1:72068778853:web:ccb24aad52696ab6bc2f8c",
                            measurementId: "G-JKG1E5W8T6"
                    };
                    
            const myFirebase = firebase.initializeApp(firebaseConfig);
            let firestore = myFirebase.firestore();
    
            var Money = document.getElementById('money');
            var piece = document.getElementById("piece");
            var shopname = document.getElementById('shopname');
            
            readData();
            function readData () {
                    firestore.collection("SHOP").get()
                    .then((values) => {values.forEach(element => {
                                
                    piece.innerText = element.data().piece;
                    Money.innerText = element.data().money;
                    shopname.innerText = element.data().NAME;
                    });
                })
            } 
            function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				var imgCover = input.files[0];

				reader.onload = function (e) {
					$('#blah')
						.attr('src', e.target.result);
				};

				reader.readAsDataURL(imgCover);
				console.log(imgCover);
				return imgCover;

			}
		}     
        </script>
</body>

</html>